<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jr.devicecontrol.ui.LogActivity" >

    <include layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <ScrollView
            android:id="@+id/log_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" >

            <com.jr.devicecontrol.util.ListViewForScrollView
                android:id="@+id/log_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#BFBFBF"
                android:dividerHeight="1dp" >
            </com.jr.devicecontrol.util.ListViewForScrollView>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>